]0;/home/rstudiorstudio@9ec773aedc70:~$ top
[?1h=[?25l[H[2J(B[mtop - 06:34:22 up 41 min,  0 users,  load average: 0.43, 0.50, 0.45(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.4 (B[m[39;49mid,(B[m[39;49m[1m  3.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3653180 (B[m[39;49mfree,(B[m[39;49m[1m  1271808 (B[m[39;49mused,(B[m[39;49m[1m  1072564 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4364504 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND        (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.60 rserver        (B[m[39;49m[K
(B[m    377 rstudio   20   0  823024 149844  45932 S   0.0  2.5   0:02.69 rsession       (B[m[39;49m[K[H(B[mtop - 06:34:25 up 41 min,  0 users,  load average: 0.43, 0.50, 0.45(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.0 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.6 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3653684 (B[m[39;49mfree,(B[m[39;49m[1m  1270952 (B[m[39;49mused,(B[m[39;49m[1m  1072916 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4365428 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   1.0  2.5   0:02.72 rsession       (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.60 rserver        (B[m[39;49m[K[H(B[mtop - 06:34:28 up 41 min,  0 users,  load average: 0.39, 0.49, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.1 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3650912 (B[m[39;49mfree,(B[m[39;49m[1m  1273640 (B[m[39;49mused,(B[m[39;49m[1m  1073000 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4362688 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.3  2.5   0:02.73 rsession       (B[m[39;49m[K



[H(B[mtop - 06:34:31 up 41 min,  0 users,  load average: 0.39, 0.49, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.7 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3653676 (B[m[39;49mfree,(B[m[39;49m[1m  1270936 (B[m[39;49mused,(B[m[39;49m[1m  1072940 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4365448 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.75 rsession       (B[m[39;49m[K



[H(B[mtop - 06:34:34 up 41 min,  0 users,  load average: 0.36, 0.48, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.3 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3651408 (B[m[39;49mfree,(B[m[39;49m[1m  1273208 (B[m[39;49mused,(B[m[39;49m[1m  1072936 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4363188 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   1.0  2.5   0:02.78 rsession       (B[m[39;49m[K



[H(B[mtop - 06:34:37 up 41 min,  0 users,  load average: 0.33, 0.47, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3653824 (B[m[39;49mfree,(B[m[39;49m[1m  1270792 (B[m[39;49mused,(B[m[39;49m[1m  1072936 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4365604 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.80 rsession       (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.3  0.2   0:00.61 rserver        (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K[H(B[mtop - 06:34:40 up 41 min,  0 users,  load average: 0.33, 0.47, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.5 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3649896 (B[m[39;49mfree,(B[m[39;49m[1m  1274684 (B[m[39;49mused,(B[m[39;49m[1m  1072972 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4361684 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   1.0  2.5   0:02.83 rsession       (B[m[39;49m[K
(B[m[1m    481 rstudio   20   0   44740   3616   3152 R   0.3  0.1   0:00.02 top            (B[m[39;49m[K


[H(B[mtop - 06:34:43 up 41 min,  0 users,  load average: 0.39, 0.48, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.5 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3648896 (B[m[39;49mfree,(B[m[39;49m[1m  1275680 (B[m[39;49mused,(B[m[39;49m[1m  1072976 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4360692 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.3  2.5   0:02.84 rsession       (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.61 rserver        (B[m[39;49m[K[H(B[mtop - 06:34:46 up 41 min,  0 users,  load average: 0.39, 0.48, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  7.3 (B[m[39;49mus,(B[m[39;49m[1m  2.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.5 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3646124 (B[m[39;49mfree,(B[m[39;49m[1m  1273064 (B[m[39;49mused,(B[m[39;49m[1m  1078364 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4357928 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.86 rsession       (B[m[39;49m[K
(B[m[1m    481 rstudio   20   0   44740   3616   3152 R   0.3  0.1   0:00.03 top            (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K[H(B[mtop - 06:34:49 up 41 min,  0 users,  load average: 0.52, 0.51, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 11.5 (B[m[39;49mus,(B[m[39;49m[1m  2.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 85.2 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3645092 (B[m[39;49mfree,(B[m[39;49m[1m  1275316 (B[m[39;49mused,(B[m[39;49m[1m  1077144 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4356904 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.88 rsession       (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.61 rserver        (B[m[39;49m[K[H(B[mtop - 06:34:52 up 41 min,  0 users,  load average: 0.56, 0.52, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 11.7 (B[m[39;49mus,(B[m[39;49m[1m  2.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.3 (B[m[39;49mid,(B[m[39;49m[1m  1.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.4 (B[m[39;49mhi,(B[m[39;49m[1m  0.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3645344 (B[m[39;49mfree,(B[m[39;49m[1m  1275048 (B[m[39;49mused,(B[m[39;49m[1m  1077160 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4357164 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.3  2.5   0:02.89 rsession       (B[m[39;49m[K



[H(B[mtop - 06:34:55 up 42 min,  0 users,  load average: 0.56, 0.52, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.8 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3641596 (B[m[39;49mfree,(B[m[39;49m[1m  1278788 (B[m[39;49mused,(B[m[39;49m[1m  1077168 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4353424 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   1.0  2.5   0:02.92 rsession       (B[m[39;49m[K



[H(B[mtop - 06:34:58 up 42 min,  0 users,  load average: 0.51, 0.51, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.7 (B[m[39;49mus,(B[m[39;49m[1m  2.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.9 (B[m[39;49mid,(B[m[39;49m[1m  1.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3640572 (B[m[39;49mfree,(B[m[39;49m[1m  1279840 (B[m[39;49mused,(B[m[39;49m[1m  1077140 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4352424 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.94 rsession       (B[m[39;49m[K



[H(B[mtop - 06:35:01 up 42 min,  0 users,  load average: 0.51, 0.51, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3644100 (B[m[39;49mfree,(B[m[39;49m[1m  1276308 (B[m[39;49mused,(B[m[39;49m[1m  1077144 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4355956 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:02.96 rsession       (B[m[39;49m[K
(B[m[1m    481 rstudio   20   0   44740   3616   3152 R   0.3  0.1   0:00.04 top            (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K[H(B[mtop - 06:35:04 up 42 min,  0 users,  load average: 0.47, 0.50, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3644336 (B[m[39;49mfree,(B[m[39;49m[1m  1276024 (B[m[39;49mused,(B[m[39;49m[1m  1077192 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4356188 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   1.0  2.5   0:02.99 rsession       (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.61 rserver        (B[m[39;49m[K[H(B[mtop - 06:35:07 up 42 min,  0 users,  load average: 0.43, 0.49, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3647864 (B[m[39;49mfree,(B[m[39;49m[1m  1276632 (B[m[39;49mused,(B[m[39;49m[1m  1073056 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4359724 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:03.01 rsession       (B[m[39;49m[K



[H(B[mtop - 06:35:10 up 42 min,  0 users,  load average: 0.43, 0.49, 0.45(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.8 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3648368 (B[m[39;49mfree,(B[m[39;49m[1m  1276156 (B[m[39;49mused,(B[m[39;49m[1m  1073028 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4360236 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:03.03 rsession       (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.3  0.2   0:00.62 rserver        (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K[H(B[mtop - 06:35:13 up 42 min,  0 users,  load average: 0.40, 0.48, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.9 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3645076 (B[m[39;49mfree,(B[m[39;49m[1m  1279456 (B[m[39;49mused,(B[m[39;49m[1m  1073020 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4356948 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:03.05 rsession       (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    207 rstudio+  20   0  275292  11220   9560 S   0.0  0.2   0:00.62 rserver        (B[m[39;49m[K[H(B[mtop - 06:35:16 up 42 min,  0 users,  load average: 0.40, 0.48, 0.44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.0 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.7 (B[m[39;49mid,(B[m[39;49m[1m  1.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  5997552 (B[m[39;49mtotal,(B[m[39;49m[1m  3648652 (B[m[39;49mfree,(B[m[39;49m[1m  1275900 (B[m[39;49mused,(B[m[39;49m[1m  1073000 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16468988 (B[m[39;49mtotal,(B[m[39;49m[1m 16468988 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  4360552 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    377 rstudio   20   0  823024 149844  45932 S   0.7  2.5   0:03.07 rsession       (B[m[39;49m[K
(B[m[1m    481 rstudio   20   0   44740   3616   3152 R   0.3  0.1   0:00.05 top            (B[m[39;49m[K
(B[m      1 root      20   0     200      4      0 S   0.0  0.0   0:00.24 s6-svscan      (B[m[39;49m[K
(B[m     31 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K
(B[m    204 root      20   0     200      4      0 S   0.0  0.0   0:00.00 s6-supervise   (B[m[39;49m[K[?1l>[13;1H
[?12l[?25h[K]0;/home/rstudiorstudio@9ec773aedc70:~$ Rscript -e "bookdown::render_book('index.Rmd', 'bookdown::gitbbook')"
Error: C stack usage  7970244 is too close to the limit
Execution halted
]0;/home/rstudiorstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ [Krstudio@9ec773aedc70:~$ 